{
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "dart.lineLength": 150,
  "[dart]": {
    "editor.rulers": [
      150
    ],
  },
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,
  "workbench.tree.indent": 17,
}